@charset "utf-8";

html, body {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	background-color: #f2f2f2;
	font-size: 12pt;
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
}

a {
	color: #000;
}

a.visited {
	color: #000;
}

img {
	border: 0;
	vertical-align: middle;
	margin: 0;
}

h1 {
	font-weight:bold;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16pt;
}

h2 {
	font-weight:bold;
	margin: 14pt 0 4pt 0;
	padding: 0;
	border: 0;
	font-size: 14pt;
}
h2:first-child {
	margin-top: 0;
}

h3 {
	font-weight:bold;
	margin: 6pt 0 2pt 0;
	padding: 0;
	border: 0;
	font-size: 12pt;
}

body.iframeproxy {
	background-color: #fff;
}
#iframeproxy {
	margin: 0;
	padding: 0;
	background-color: #fff;
}

#main {
}

#header {
	position: relative;
	background-color: #e5ffd7;
	height: 65px;
	border-bottom: 2px solid #93c27a;
	background-repeat:no-repeat;
	background-position: 10px 5px;
	font-size: 12pt;
}

a#headhome {
	position: absolute;
	top: 5px;
	left: 10px;
	width: 150px;
	height: 55px;
}

#headlinks {
	position: absolute;
	bottom: 18px;
	right: 20px;
	margin: 0;
	padding: 0;
	border: 0;
	color: #333;
	font-weight:bold;
}
#headlinks a {
	text-decoration: none;
	color: #333;
}
#headlinks a:hover {
	color: #000;
}
#headlinks a img {
	vertical-align: middle;
}

#headlinkimg {
	margin: 0;
	padding: 0;
	border: 0;
}

a.headlink {
	color: #fff;
	font-weight:bold;
	text-decoration:none;
}

a.headlink:hover {
 text-decoration:underline;
}

#small_header {
	position: relative;
	background-color: #e5ffd7;
	height: 32px;
	border-bottom: 2px solid #93c27a;
	background-repeat:no-repeat;
	background-position: 15px 2px;
	font-size: 12pt;
}

#small_header #headhome {
	position: absolute;
	top: 0;
	left: 10px;
	width: 85px;
	height: 32px;
}

#small_header #headlinks {
	position: absolute;
	z-index: 999;
	top: 0;
	right: 20px;
	margin: 0;
	padding: 0;
	border: 0;
	color: #333;
	font-weight:bold;
	font-size: 13px;
}
#small_header #headlinks img {
	vertical-align: bottom;
}
#small_header #headlinks > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
}
#small_header #headlinks > ul > li {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
}
#small_header #headlinks > ul > li > a {
	display: block;
	padding: 8px 10px;
}

#breadcrumbs {
	margin: 10px 20px;
	padding: 0 20px;
}
#breadcrumbs ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#breadcrumbs li {
	float: left;
	display: block;
	margin: 0;
	margin-right: 10px;
	padding: 0;
	font-size: 15pt;
	color: #666;
}
#breadcrumbs a {
	display: block;
	text-decoration: none;
}
#breadcrumbs span {
	font-size: 10pt;
	text-decoration: underline;
	color: #000;
	display: block;
}
#breadcrumbs small {
	font-size: 8pt;
	text-decoration: none;
	color: #666;
	display: block;
}

#content {
	background-color: #fff;
	margin: 10px 20px;
	position: relative;
	padding: 10px 20px;
	border: 1px solid #ddd;
	overflow: auto;
}

#contentWrapper {
	position: relative;
}

/* Navigation Toolbars */
#actionMainNav {
	margin: 10px 0;
}
#actionMainNav ul, .actionToolbar ul, div.error .actionToolbar ul, div.warning .actionToolbar ul, div.notice .actionToolbar ul, .headingWithNavigation ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#actionMainNav li, .actionToolbar li, div.error .actionToolbar li, div.warning .actionToolbar li, div.notice .actionToolbar li, .headingWithNavigation ul li {
	display: block;
	float: left;
	margin: 0;
	margin-right: 15px;
	padding: 0;
}
#actionMainNav li:last-child, .actionToolbar li:last-child, div.error .actionToolbar li:last-child, div.warning .actionToolbar li:last-child, div.notice .actionToolbar li:last-child, .headingWithNavigation ul li:last-child {
	margin-right: 0;
}
#actionMainNav a, .actionToolbar a, .headingWithNavigation ul a {
	display: block;
	margin: 0;
	padding: 3pt 5pt;
	font-size: 10pt;
	border: 1px solid #bbb;
	background-color: #eee;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
}
#actionMainNav a:hover, .actionToolbar a:hover, .headingWithNavigation ul a:hover {
	background-color: #cae1bd;
	border-color: #93c27a;
}
#actionMainNav img, .actionToolbar img, .headingWithNavigation ul img {
	vertical-align: bottom;
}
#actionMainNav li.sub, .headingWithNavigation ul {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}

.headingWithNavigation {
	margin-bottom: 10px;
}

#actionMainNav:after, .actionToolbar:after, .headingWithNavigation:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.actionToolbar {
	margin: 5px 0;
}

.small
{
	font-size:80%;
}

table {
	border:1px solid #000;
	border-collapse:collapse;
	font-family:arial,sans-serif;
	font-size: 10pt;
	margin: 10pt auto 10pt 0;
}

td {
	border:1px solid #000;
	border-collapse:collapse;
	padding:5px;
}

th {
	background:#cccccc;
	text-align:left;
	border:1px solid #000;
	border-collapse:collapse;
	padding:5px;
}

td.indent {
	padding-left: 30px;
}

.noBorder
{
	border-style: none;
}

.noBorderTbl th
{
	background:#cccccc;
	text-align:left;
	border:1px solid #000;
	border-collapse:collapse;
	padding:5px;
}

.layoutTbl
{
	border-style: none;
	font-family:arial,sans-serif;
	font-size:100%;
}

.layoutTbl td,th {
	padding: 5px;
}

#formError {
	font-size: 12px;
	font-weight:bold;
	color: #FF3300;
}

#footer {
	margin: 10px 20px;
	text-align: right;
	font-size: 10px;
	color: #666;
}
#footer a, #footer span {
	color: #666;
	margin-left: 2em;
}

p {
	margin: 0;
}
div.error,div.warning, div.notice {
	margin: 10px 0 25px 0;
	padding: 5px 10px 5px 30px;
	background-repeat: no-repeat;
	background-position: 7px 7px;
	background-image: url(../../_media/Icons/exclamation.png);
	border: 2px solid #c00;
}
div.warning {
	background-image: url(../../_media/Icons/error.png);
	border: 2px solid #fe0;
}
div.notice {
	background-image: url(../../_media/Icons/information.png);
	border: 2px solid #09f;
}
div.error ul,div.warning ul, div.notice ul {
	margin: 0;
	padding: 0;
}
div.error li,div.warning li, div.notice li {
	margin: 0 0 0 2em;
	padding: 0;
}

/* form layout */
fieldset {
	display: inline-block;
	margin: 0 0 1em 0;
}
table.symbic_form_table {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}
table.symbic_form_table th {
	border: 0;
	font-weight: normal;
	text-align: left;
	padding: .2em 1em .2em 0;
	background: none;
	vertical-align: top;
}
table.symbic_form_table td {
	border: 0;
	font-weight: normal;
	text-align: left;
	padding: 0 0 .2em 0;
}
table.symbic_form_table td.submit {
	text-align: left;
}
table.symbic_form_table label.required:after {
	content: '*';
}
table.symbic_form_table td.submit:after {
	content: ' *: required';
}
table.symbic_form_table ul.errors {
	margin: .5em 0;
	padding: .5em 1em;
	background-color: #c00;
	color: #fff;
}
table.symbic_form_table ul.errors li {
	margin-left: 1em;
}
table.symbic_form_table input, table.symbic_form_table select, table.symbic_form_table textarea, table.symbic_form_table .dijitTextBox, table.symbic_form_table .dijitTextBox, table.symbic_form_table div.symbic_form_staticHtml {
	width: 700px;
}
table.symbic_form_table textarea {
	height: 250px;
	display: block;
	resize: vertical;
}

table.symbic_form_table td.submit input, table.symbic_form_table input[type="submit"], table.symbic_form_table input[type="button"], table.symbic_form_table input[type="checkbox"], table.symbic_form_table input[type="radio"] {
	width: auto;
}

div.symbic_form_multi_checkbox_container {
	min-height: 1.5em;
	max-height: 5.8em;
	min-width: 500px;
	overflow: auto;
	border: 1px solid #B5BCC7;
}
div.symbic_form_multi_checkbox_container label {
}
div.symbic_form_multi_checkbox_container label:after {
	content: '';
}

.popup table.symbic_form_table .dijitTextBox, .popup table.symbic_form_table .dijitTextBox {
    width: 300px;
}

table.pad th, table.pad td {
	padding: 5px;
}

ul.log {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul.log li {
	margin: 4px 0 4px 0;
	padding-left: 20px;
	background-repeat: no-repeat;
	background-position: top left;
}
ul.log li.error {
	background-image: url(../../_media/Icons/exclamation.png);
}
ul.log li.warning {
	background-image: url(../../_media/Icons/error.png);
}
ul.log li.notice {
	background-image: url(../../_media/Icons/information.png);
}
ul.log li.debug {
	background-image: url(../../_media/Icons/note.png);
}
ul.log li.event {
	background-image: url(../../_media/Icons/flag_yellow.png);
}
ul.log pre {
	margin: 0;
}
ul.log .details {
	font-size: 70%;
}
ul.log .details a {
}
ul.log .details > div {
	background-color: #eee;
	font-size: 120%;
	padding: 5px 10px;
	overflow: auto;
}

ul.searchresults li {
	margin-top: .5em;
	margin-bottom: .5em;
}
ul.searchresults div.attribute {
	display: inline;
	color: #09f;
	font-style: italic;
}
ul.searchresults div.value {
	display: inline;
	font-family: monospace;
}
ul.searchresults div.value em {
	color: #c00;
	background-color: #ffe0f0;
	font-weight: bold;
	font-style: normal;
}

img.icon {
	vertical-align: -2px;
}

/* some general css */
.clear {
	clear: both;
	height: 1px;
	overflow: hidden;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.hidden {
	display: none;
}

.mousePointer{
	cursor:pointer;
}

@media print {
	#header, #actionMainNav, .actionToolbar {
		display: none;
	}
	#content {
		border: none;
	}
}