{
	"name": "symbic/sfw-mvcmodules-sfwuserprofile",
	"description": "Symbic User Profile MVC Module",
	"version": "0.0.1",
	"authors": [
		{
			"name": "Achim Hendriks",
			"email": "achim.hendriks@symbic.de"
		},
		{
			"name": "Philipp Mamat",
			"email": "philipp.mamat@symbic.de"
		}
	],
	"homepage": "http://framework.symbic.de",
	"repositories": [
		{
			"type": "composer",
			"url": "https://devserver.symbic.de/projects/sfw/composer-repository/"
		}
	],

	"autoload":{
		"psr-4":{
			"Sfwuserprofile\\":"modules/sfwuserprofile/src"
		}
	},

	"require":
	{
		"symbic/sfw-lib": "*",
		"symbic/sfw-zendframework1-modified-phar": "*"
	},

	"require-dev": {
		"phpunit/phpunit": "~3.7.0",
		"phpunit/dbunit": ">=1.2"
	},

	"config": {
		"notify-on-install": false
	}
}