.sfwdefaultErrorStackTrace {
	list-style-type:decimal;
}
.sfwdefaultErrorStackTrace li {
	margin-top: 8px;
	margin-bottom: 8px;
}
.sfwdefaultErrorCodeSnippet {
	list-style-type:decimal;
}
.sfwdefaultErrorCodeSnippet li {
	margin-top: 0;
	margin-bottom: 0;
	border-left: 1px solid #eeeeee;
	padding-left: 5px;
}
.sfwdefaultErrorCodeSnippet li:hover {
	background:#dddddd;
}
.sfwdefaultErrorCodeSnippet li pre {
	margin-top: 2px;
	margin-bottom: 2px;
}
.sfwdefaultErrorCodeSnippet li.exception {
	font-weight: bold;
	background:#ee4444;
}