/* toaster layout */
div.symbic_toaster {
	position: fixed;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 65000;
}
div.symbic_toast {
	position: absolute;
	width: 200px;
	overflow: hidden;
	margin: 0 10px 10px 0;
	padding: 10px 15px;
	border: 2px solid #007fb4;
	background-color: #ddd;
	color: #000;
	font-size: 10pt;
	z-index: 65001;
}
div.symbic_toaster_error, div.symbic_toaster_warning, div.symbic_toaster_notice {
	background-repeat: no-repeat;
	background-position: 7px 12px;
	background-image: url(../../_media/Icons/exclamation.png);
	padding-left: 30px;
}
div.symbic_toaster_warning {
	background-image: url(../../_media/Icons/error.png);
}
div.symbic_toaster_notice {
	background-image: url(../../_media/Icons/information.png);
}