{
	"name": "symbic/sfw-mvcmodules-sfwdashboard",
	"description": "Symbic Dashboard MVC Module",
	"version": "0.0.1",
	"authors": [
		{
			"name": "Achim Hendriks",
			"email": "achim.hendriks@symbic.de"
		},
		{
			"name": "Philipp Mamat",
			"email": "philipp.mamat@symbic.de"
		}
	],
	"homepage": "http://framework.symbic.de",
	"repositories": [
		{
			"type": "composer",
			"url": "https://devserver.symbic.de/projects/sfw/composer-repository/"
		}
	],
	
	"autoload":{
		"psr-4":{
			"Sfwdashboard\\":"modules/sfwdashboard/src"
		}
	},

	"require":
	{
		"symbic/sfw-lib": "*",
		"symbic/sfw-zendframework1-modified-phar": "*"
	},

	"require-dev": {
		"phpunit/phpunit": "~3.7.0",
		"phpunit/dbunit": ">=1.2"
	},

	"suggests": {
		"zendframework/zend-http": "Used for remote portlets",
		"mustache/mustache": "Used for rendering mustache portlets",
		"twig/twig": "Used for rendering twig portlets",
		"smarty/smarty": "Used for rendering smarty portlets"
	}

}