{
    "name": "toopay/assetic-minifier",
    "description": "Assetic Filter for pure PHP JS and CSS minification",
    "keywords": ["compression", "minification"],
    "homepage": "https://github.com/toopay/assetic-minifier",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Taufan Aditya"
        },
        {
            "name": "Pascal Thormeier",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/assetic": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "symfony/symfony": "2.*"
    },
    "autoload": {
        "psr-0": {"Minifier": "src/"}
    }
}
