{
	"name": "symbic/sfw-mvcmodules-sfwlogin",
	"description": "Symbic Login MVC Module",
	"version": "0.0.1",
	"authors":
	[
		{
			"name": "Achim Hendriks",
			"email": "achim.hendriks@symbic.de"
		},
		{
			"name": "Philipp Mamat",
			"email": "philipp.mamat@symbic.de"
		}
	],
	"homepage": "http://framework.symbic.de",
	
	"repositories":
	[
		{
			"type": "composer",
			"url": "https://devserver.symbic.de/projects/sfw/composer-repository/"
		}
	],

	"autoload":{
		"psr-4":{
			"Sfwlogin\\":"modules/sfwlogin/src"
		}
	},

	"require":
	{
		"symbic/sfw-lib": "*",
		"symbic/sfw-zendframework1-modified-phar": "*"
	},

	"require-dev": {
		"phpunit/phpunit": "~3.7.0",
		"phpunit/dbunit": ">=1.2"
	},
	
	"suggests": {
		"gregwar/captcha": "Used to create captchas",
		"mustache/mustache": "Used to generate mail contents",
		"monolog/monolog": "Used to log login attempts and failures"
	},
	
	"config": {
		"notify-on-install": false
	}
}